<!DOCTYPE html>
<html>
    <head>
        <title>ATM</title>
        <style>
            body{
                color:white;
                background-color: rgb(221, 147, 162);
            }
            .display{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 10px;
               
                margin-right: 25px  blue ;
            }
            .enter{
                background-color: #e4e4e4;
                box-shadow: 0 0 5px black;
                height: 300px;
                border-bottom:15px rgb(10, 136, 98) solid;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
               
            }
            .align{
                display: grid;
                grid-template-rows: repeat(3,64px);
             justify-content:center;
           
               
            }
            .it{
                width: 220px;
                margin-top: 20px;
                font-weight: bold;
                
                
            
            }
            .layout{
               display: grid;
               grid-template-columns: repeat(2,300px);
               grid-gap: 10px;
               justify-content:center;
              
            }
            .look{
               margin: 0;
               box-shadow: 0 0 5px black;
              
               
            }
            .i{
                background-color: lightseagreen;
                margin-top: -8px;
                height: 50px;
                width: 620px;
                text-align: center;
                border-bottom:10px gold solid;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
               
                
            }
            li{
                font-size: 20px;
                color:white;
                font-weight: bold;
                list-style-type: none;
                background-color: lightslategrey;
                margin: 10px;
               
                
            }
           
            .Z{
                display: flex;
                flex-direction: column;
            }
            .X{
                margin: 0;
               
                
            }
            .item{
                background-color: rgb(36, 186, 197);
               
            }
            label{
            font-size: 25px;
            color: #25282A;
            }
            .sbmt{
                background-color: rgb(15, 114, 180);
                color: #e4e4e4;
            }
            @media (max-width: 600px){
                body{
                color:white;
            }
            .display{
                display: grid;
                grid-template-columns: repeat(2,250px);
                grid-gap: 20px;
                margin-right: 25px  blue ;
            }
            .enter{
                background-color: #e4e4e4;
                box-shadow: 0 0 5px black;
                height: 300px;
                border-bottom:10px rgb(10, 136, 98) solid;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .align{
                display: grid;
                grid-template-rows: repeat(3,64px);
             justify-content:center;
           
               
            }
            .it{
                width: 220px;
                margin-top: 20px;
                font-weight: bold;
               
                
                
            
            }
            .layout{
               display: grid;
               grid-template-columns: repeat(2,120px);
               grid-gap: 10px;
               justify-content:center;
             
              
            }
            .look{
               margin: 0;
               box-shadow: 0 0 5px black;
              
               
            }
            .i{
                background-color: lightseagreen;
                margin-top: -8px;
                height: 50px;
                width: 250px;
                font-size: 15px;
                text-align: center;
               
                
            }
            li{
                font-size: 13px;
                color:#e4e4e4;
                font-weight: bold;
                list-style-type: none;
                background-color: lightslategrey;
                margin: 10px;
                width: 105px;
                position: relative;
                right: 40px;
               
                
            }
            
            .Z{
                display: flex;
                flex-direction: column;
            }
            .X{
                margin: 0;
               
                
            }
            .item{
                background-color: rgb(36, 186, 197);

               
            }
            label{
            font-size: 25px;
            color: #25282A;
            }
            .sbmt{
                background-color: rgb(15, 114, 180);
                color: #e4e4e4;
            }
            }
        </style>
    </head>
    <body>
        <div class="display">
        <div class="enter align">
            <label class="it" for="">Enter Your Amount</label><input class="num it" type="number" name=""/>
           
            <button class="sbmt it">Submit</button>
        </div>
             <div class=" enter layout">
                <div class="look A Z">
                    <ul class="X">
                        <li class="item">0 Notes of Rs.2000</li>
                        <li class="item">0 Notes of Rs.500</li>
                        <li class="item">0 Notes of Rs.200</li>
                        <li class="item">0 Notes of Rs.100</li>
                        <li class="item">0 Notes of Rs.50</li>
                        
                    </ul>
                </div>
                <div class="look B">
                    <ul class="X">
                        <li class="item">0 Notes of Rs.20</li>
                        <li class="item">0 Notes of Rs.10</li>
                        <li class="item">0 Coins of Rs.5</li>
                        <li class="item">0 Coins of Rs.2</li>
                        <li class="item">0 Coins of Rs.1</li>
                       
                    </ul>
                  
                </div>
                <h1 class="  i">Total 0 Denominations of your amount</h1>
            </div>
           
     </div>
     <script src="ATM.js"></script>
    </body>
</html>